{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/favicon/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "256x256",
      "src": "/favicon/android-chrome-256x256.png",
      "type": "image/png"
    }
  ],
  "name": "oscarbustos.dev",
  "short_name": "oscarbustos.dev",
  "start_url": "/?utm_source=web_app_manifest",
  "theme_color": "#0099ff"
}